# mybatis-frontendtemplate

./: pom.xml
src/main/java/com/isea533/mybatis/controller/demo/: CountryController.java  HomeController.java
src/main/resources/: config.properties  test.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/country/: index.jsp
